set-option -sg escape-time 10
set-option -g focus-events on
set -g mouse on
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',tmux-256color:RGB'

# Layout and Theme
set -g status-position top
set -g status-justify left
set -g status-left-length 400
# set -g window-status-current-format "#[fg=white, bg=color8] #I: #W "
# set -g window-status-format "#[fg=#888888, bg=black] #I: #W "
# set -g pane-border-status top
# set -g pane-border-format "#[fg=#888888, bg=#141414]" 

set -g status-bg black
set -g status-fg white
# set -g status-left "#[fg=white,bold,bg=color8] 󰥛 #S "
# set -g status-right "#[fg=white, bg=black] %l:%M %p "


# key bindings
unbind C-b
set -g prefix C-j
bind C-j send-prefix

bind-key -r j run-shell "tmux neww ~/scripts/tmux-sessionizer.sh"


# set vim-mode keys (hjkl)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g window-status-separator ''

set-option -g status-left "\
#[fg=black, bg=white, bold] 󰥛 #{session_name} "

set-option -g status-right "\
#[fg=#4e4e4e, bg=black]\
#[fg=white, bg=#4e4e4e, bold]%l:%m %p "

set-window-option -g window-status-current-format "\
#{?window_start_flag,#{?client_prefix,#[fg=white#,bg=#808080],#[fg=white#,bg=#808080]},#[fg=#808080#,bg=#808080]}\
#[fg=white, bg=#808080, bold] #I*\
#[fg=white, bg=#808080, bold] #W \
#{?window_end_flag,#[fg=#808080#,bg=black],#[fg=#808080#,bg=#4e4e4e]}"

set-window-option -g window-status-format "\
#{?window_start_flag,#{?client_prefix,#[fg=white#,bg=#4e4e4e],#[fg=white#,bg=#4e4e4e]},#[fg=#4e4e4e#,bg=#4e4e4e]}\
#[fg=white,bg=#4e4e4e] #I:\
#[fg=white, bg=#4e4e4e] #W \
#{?window_end_flag,#[fg=#4e4e4e#,bg=black],#{?#{==:#{active_window_index},#{e|+|:#I,1}},#[fg=#4e4e4e#,bg=#808080],#[fg=#8a8a8a#,bg=#4e4e4e]}}"
